@server = https://hypebuggy-super-duper-space-guacamole-44p49q5wv57hj6v5-8080.preview.app.github.dev

################ Categorias: ################
###
GET {{server}}/categorias
###
POST {{server}}/categorias
Content-Type: application/json

{"gaita": "Instrumento de viento"}
################ Instrumentos: ################
###
GET {{server}}/instrumentos
###
POST {{server}}/instrumentos
Content-Type: application/json

{"nombre": "flauta", "categoria": "http://localhost/api/ec3/categorias/1"}
###
GET {{server}}/instrumentos/2/categoria
###
GET {{server}}/instrumentos?sort=nombre,desc