spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-civctms07sptttj4og30-a.oregon-postgres.render.com/evac03limaylla?user=hanslc&password=5qUjB1BgSCqwvom4beVeCAZrXO1ECjK1&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver